package sintactico;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol simbolo;
    
    public void syntax_error(Symbol simbolo) {
        this.simbolo = simbolo;
    }

    public Symbol getSimbolo() {
        return this.simbolo;
    }
:}

terminal IDENTIFICADOR, NUMERO, ENTERO, FLOTANTE, BOOLEANO, CARACTER, CADENA, 
         NUMERO_FLOTANTE, VALOR_BOOLEANO, VALOR_CARACTER, VALOR_CADENA, ARREGLO, MATRIZ, 
         OPERADOR, OPERADOR_INCREMENTO, OPERADOR_DECREMENTO, OPERADOR_DE_ASIGNACION, 
         OPERADOR_DE_ADICION, OPERADOR_DE_SUSTRACCION, OPERADOR_IGUAL_A, OPERADOR_DIFERENTE_DE, 
         OPERADOR_MAYOR_QUE, OPERADOR_MENOR_QUE, OPERADOR_MAYOR_IGUAL, OPERADOR_MENOR_IGUAL, 
         OPERADOR_AND, OPERADOR_OR, OPERADOR_NOT, SENTENCIA_ELSE_IF, SENTENCIA_IF, 
         SENTENCIA_ELSE, SENTENCIA_SWITCH, SENTENCIA_CASE, SENTENCIA_BREAK, SENTENCIA_CONTINUE, 
         SENTENCIA_DEFAULT, CICLO_WHILE, CICLO_DO, CICLO_FOR, RESERVADA_PUBLIC, 
         RESERVADA_PRIVATE, RESERVADA_PROTECTED, RESERVADA_FINAL, RESERVADA_STATIC, 
         RESERVADA_CLASS, RESERVADA_VOID, RESERVADA_RETURN, RESERVADA_PACKAGE, 
         RESERVADA_IMPORT, SIGNO_PUNTO, SIGNO_COMA, SIGNO_PUNTO_Y_COMA, SIGNO_DOS_PUNTOS, 
         PARENTESIS_ABIERTO, PARENTESIS_CERRADO, CORCHETE_ABIERTO, CORCHETE_CERRADO, 
         LLAVE_ABIERTA, LLAVE_CERRADA;

non terminal programa;
non terminal declaracion;
non terminal codigo;

programa ::= 
    RESERVADA_PUBLIC RESERVADA_CLASS IDENTIFICADOR LLAVE_ABIERTA declaracion LLAVE_CERRADA
;

declaracion ::= 
    RESERVADA_PUBLIC RESERVADA_STATIC RESERVADA_VOID IDENTIFICADOR 
    PARENTESIS_ABIERTO ARREGLO IDENTIFICADOR PARENTESIS_CERRADO 
    LLAVE_ABIERTA codigo LLAVE_CERRADA
;

codigo ::= 
    ENTERO IDENTIFICADOR OPERADOR_DE_ASIGNACION NUMERO SIGNO_PUNTO_Y_COMA
;
