package sintactico;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol simbolo;
    
    public void syntax_error(Symbol simbolo) {
        this.simbolo = simbolo;
    }

    public Symbol getSimbolo() {
        return this.simbolo;
    }
:}

terminal BYTE, SHORT, INT, LONG, FLOAT, DOUBLE, BOOLEANO, CARACTER, STRING;
terminal IDENTIFICADOR, NUMERO, NUMERO_FLOTANTE, NUMERO_DOUBLE, VALOR_BOOLEANO, VALOR_CARACTER, CADENA;
terminal ARREGLO_BYTE, ARREGLO_SHORT, ARREGLO_INT, ARREGLO_LONG, ARREGLO_FLOAT, ARREGLO_DOUBLE, ARREGLO_BOOLEANO, ARREGLO_CARACTER, ARREGLO_STRING;
terminal MATRIZ_BYTE, MATRIZ_SHORT, MATRIZ_INT, MATRIZ_LONG, MATRIZ_FLOAT, MATRIZ_DOUBLE, MATRIZ_BOOLEANO, MATRIZ_CARACTER, MATRIZ_STRING;
terminal OPERADOR_MAS, OPERADOR_MENOS, OPERADOR_POR, OPERADOR_ENTRE, OPERADOR_MODULO, OPERADOR_INCREMENTO, OPERADOR_DECREMENTO;
terminal OPERADOR_DE_ASIGNACION, OPERADOR_DE_ADICION, OPERADOR_DE_SUSTRACCION;
terminal OPERADOR_IGUAL_A, OPERADOR_DIFERENTE_DE, OPERADOR_MAYOR_QUE, OPERADOR_MENOR_QUE, OPERADOR_MAYOR_IGUAL, OPERADOR_MENOR_IGUAL;
terminal OPERADOR_AND, OPERADOR_OR, OPERADOR_NOT;
terminal SENTENCIA_ELSE_IF, SENTENCIA_IF, SENTENCIA_ELSE;
terminal SENTENCIA_SWITCH, SENTENCIA_CASE, SENTENCIA_BREAK;
terminal SENTENCIA_CONTINUE, SENTENCIA_DEFAULT;
terminal CICLO_WHILE, CICLO_DO, CICLO_FOR;
terminal RESERVADA_PUBLIC, RESERVADA_PRIVATE, RESERVADA_PROTECTED, RESERVADA_FINAL, RESERVADA_STATIC, RESERVADA_CLASS, RESERVADA_VOID,
    RESERVADA_RETURN, RESERVADA_PACKAGE, RESERVADA_IMPORT;
terminal RESERVADA_NEW;
terminal SIGNO_PUNTO, SIGNO_COMA, SIGNO_PUNTO_Y_COMA, SIGNO_DOS_PUNTOS;
terminal PARENTESIS_ABIERTO, PARENTESIS_CERRADO;
terminal CORCHETE_ABIERTO, CORCHETE_CERRADO;
terminal LLAVE_ABIERTA, LLAVE_CERRADA;

non terminal programa;
non terminal tipoDeDato;
non terminal arregloDeDato;
non terminal matrizDeDato;
non terminal clase;
non terminal metodoMain;
non terminal crearMetodo;
non terminal llamarMetodo;
non terminal parametro;
non terminal codigo;
non terminal declaracionInicializada;
non terminal declaracion;

programa ::= clase;

tipoDeDato ::=
    BYTE | SHORT | INT | LONG | FLOAT | DOUBLE | BOOLEANO | CARACTER | STRING
;
arregloDeDato ::=
    ARREGLO_BYTE | ARREGLO_SHORT | ARREGLO_INT | ARREGLO_LONG | ARREGLO_FLOAT | ARREGLO_DOUBLE | ARREGLO_BOOLEANO | ARREGLO_CARACTER | ARREGLO_STRING
;
matrizDeDato ::=
    MATRIZ_BYTE | MATRIZ_SHORT | MATRIZ_INT | MATRIZ_LONG | MATRIZ_FLOAT | MATRIZ_DOUBLE | MATRIZ_BOOLEANO | MATRIZ_CARACTER | MATRIZ_STRING
;

clase ::=
    RESERVADA_PUBLIC RESERVADA_CLASS IDENTIFICADOR LLAVE_ABIERTA metodoMain LLAVE_CERRADA
    | RESERVADA_PRIVATE RESERVADA_CLASS IDENTIFICADOR LLAVE_ABIERTA metodoMain LLAVE_CERRADA
    | RESERVADA_PROTECTED RESERVADA_CLASS IDENTIFICADOR LLAVE_ABIERTA metodoMain LLAVE_CERRADA
    | RESERVADA_CLASS IDENTIFICADOR LLAVE_ABIERTA metodoMain LLAVE_CERRADA
    | RESERVADA_PUBLIC RESERVADA_CLASS IDENTIFICADOR LLAVE_ABIERTA crearMetodo LLAVE_CERRADA
    | RESERVADA_PRIVATE RESERVADA_CLASS IDENTIFICADOR LLAVE_ABIERTA crearMetodo LLAVE_CERRADA
    | RESERVADA_PROTECTED RESERVADA_CLASS IDENTIFICADOR LLAVE_ABIERTA crearMetodo LLAVE_CERRADA
    | RESERVADA_CLASS IDENTIFICADOR LLAVE_ABIERTA crearMetodo LLAVE_CERRADA
;
metodoMain ::=
    RESERVADA_PUBLIC RESERVADA_STATIC RESERVADA_VOID IDENTIFICADOR
    PARENTESIS_ABIERTO ARREGLO_STRING IDENTIFICADOR PARENTESIS_CERRADO
    LLAVE_ABIERTA codigo LLAVE_CERRADA
;
crearMetodo ::=
    RESERVADA_PUBLIC RESERVADA_STATIC RESERVADA_FINAL RESERVADA_VOID IDENTIFICADOR PARENTESIS_ABIERTO PARENTESIS_CERRADO LLAVE_ABIERTA codigo LLAVE_CERRADA
    | RESERVADA_PUBLIC RESERVADA_FINAL RESERVADA_STATIC RESERVADA_VOID IDENTIFICADOR PARENTESIS_ABIERTO PARENTESIS_CERRADO LLAVE_ABIERTA codigo LLAVE_CERRADA
    | RESERVADA_PRIVATE RESERVADA_STATIC RESERVADA_FINAL RESERVADA_VOID IDENTIFICADOR PARENTESIS_ABIERTO PARENTESIS_CERRADO LLAVE_ABIERTA codigo LLAVE_CERRADA
    | RESERVADA_PRIVATE RESERVADA_FINAL RESERVADA_STATIC RESERVADA_VOID IDENTIFICADOR PARENTESIS_ABIERTO PARENTESIS_CERRADO LLAVE_ABIERTA codigo LLAVE_CERRADA
    | RESERVADA_PROTECTED RESERVADA_STATIC RESERVADA_FINAL RESERVADA_VOID IDENTIFICADOR PARENTESIS_ABIERTO PARENTESIS_CERRADO LLAVE_ABIERTA codigo LLAVE_CERRADA
    | RESERVADA_PROTECTED RESERVADA_FINAL RESERVADA_STATIC RESERVADA_VOID IDENTIFICADOR PARENTESIS_ABIERTO PARENTESIS_CERRADO LLAVE_ABIERTA codigo LLAVE_CERRADA
    | RESERVADA_STATIC RESERVADA_FINAL RESERVADA_VOID IDENTIFICADOR PARENTESIS_ABIERTO PARENTESIS_CERRADO LLAVE_ABIERTA codigo LLAVE_CERRADA
    | RESERVADA_FINAL RESERVADA_STATIC RESERVADA_VOID IDENTIFICADOR PARENTESIS_ABIERTO PARENTESIS_CERRADO LLAVE_ABIERTA codigo LLAVE_CERRADA
;
llamarMetodo ::=
    IDENTIFICADOR PARENTESIS_ABIERTO PARENTESIS_CERRADO SIGNO_PUNTO_Y_COMA
    | IDENTIFICADOR PARENTESIS_ABIERTO IDENTIFICADOR PARENTESIS_CERRADO SIGNO_PUNTO_Y_COMA
    | IDENTIFICADOR PARENTESIS_ABIERTO NUMERO PARENTESIS_CERRADO SIGNO_PUNTO_Y_COMA
    | IDENTIFICADOR PARENTESIS_ABIERTO NUMERO_FLOTANTE PARENTESIS_CERRADO SIGNO_PUNTO_Y_COMA
    | IDENTIFICADOR PARENTESIS_ABIERTO NUMERO_DOUBLE PARENTESIS_CERRADO SIGNO_PUNTO_Y_COMA
    | IDENTIFICADOR PARENTESIS_ABIERTO VALOR_BOOLEANO PARENTESIS_CERRADO SIGNO_PUNTO_Y_COMA
    | IDENTIFICADOR PARENTESIS_ABIERTO VALOR_CARACTER PARENTESIS_CERRADO SIGNO_PUNTO_Y_COMA
    | IDENTIFICADOR PARENTESIS_ABIERTO CADENA PARENTESIS_CERRADO SIGNO_PUNTO_Y_COMA
;
parametro ::=
    tipoDeDato IDENTIFICADOR
    | tipoDeDato IDENTIFICADOR SIGNO_COMA parametro
    | arregloDeDato IDENTIFICADOR
    | arregloDeDato IDENTIFICADOR SIGNO_COMA parametro
    | matrizDeDato IDENTIFICADOR
    | matrizDeDato IDENTIFICADOR SIGNO_COMA parametro
;
codigo ::=
    declaracionInicializada
    | declaracion
    | codigo declaracionInicializada
    | codigo declaracion
;
declaracionInicializada ::=
    BYTE IDENTIFICADOR OPERADOR_DE_ASIGNACION NUMERO SIGNO_PUNTO_Y_COMA
    | SHORT IDENTIFICADOR OPERADOR_DE_ASIGNACION NUMERO SIGNO_PUNTO_Y_COMA
    | INT IDENTIFICADOR OPERADOR_DE_ASIGNACION NUMERO SIGNO_PUNTO_Y_COMA
    | LONG IDENTIFICADOR OPERADOR_DE_ASIGNACION NUMERO SIGNO_PUNTO_Y_COMA
    | FLOAT IDENTIFICADOR OPERADOR_DE_ASIGNACION NUMERO_FLOTANTE SIGNO_PUNTO_Y_COMA
    | DOUBLE IDENTIFICADOR OPERADOR_DE_ASIGNACION NUMERO_DOUBLE SIGNO_PUNTO_Y_COMA
    | BOOLEANO IDENTIFICADOR OPERADOR_DE_ASIGNACION VALOR_BOOLEANO SIGNO_PUNTO_Y_COMA
    | CARACTER IDENTIFICADOR OPERADOR_DE_ASIGNACION VALOR_CARACTER SIGNO_PUNTO_Y_COMA
    | STRING IDENTIFICADOR OPERADOR_DE_ASIGNACION CADENA SIGNO_PUNTO_Y_COMA
    | ARREGLO_BYTE IDENTIFICADOR OPERADOR_DE_ASIGNACION RESERVADA_NEW BYTE CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO SIGNO_PUNTO_Y_COMA
    | ARREGLO_SHORT IDENTIFICADOR OPERADOR_DE_ASIGNACION RESERVADA_NEW SHORT CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO SIGNO_PUNTO_Y_COMA
    | ARREGLO_INT IDENTIFICADOR OPERADOR_DE_ASIGNACION RESERVADA_NEW INT CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO SIGNO_PUNTO_Y_COMA
    | ARREGLO_LONG IDENTIFICADOR OPERADOR_DE_ASIGNACION RESERVADA_NEW LONG CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO SIGNO_PUNTO_Y_COMA
    | ARREGLO_FLOAT IDENTIFICADOR OPERADOR_DE_ASIGNACION RESERVADA_NEW FLOAT CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO SIGNO_PUNTO_Y_COMA
    | ARREGLO_DOUBLE IDENTIFICADOR OPERADOR_DE_ASIGNACION RESERVADA_NEW DOUBLE CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO SIGNO_PUNTO_Y_COMA
    | ARREGLO_BOOLEANO IDENTIFICADOR OPERADOR_DE_ASIGNACION RESERVADA_NEW BOOLEANO CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO SIGNO_PUNTO_Y_COMA
    | ARREGLO_CARACTER IDENTIFICADOR OPERADOR_DE_ASIGNACION RESERVADA_NEW CARACTER CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO SIGNO_PUNTO_Y_COMA
    | ARREGLO_STRING IDENTIFICADOR OPERADOR_DE_ASIGNACION RESERVADA_NEW STRING CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO SIGNO_PUNTO_Y_COMA
    | MATRIZ_BYTE IDENTIFICADOR OPERADOR_DE_ASIGNACION RESERVADA_NEW BYTE CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO SIGNO_PUNTO_Y_COMA
    | MATRIZ_SHORT IDENTIFICADOR OPERADOR_DE_ASIGNACION RESERVADA_NEW SHORT CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO SIGNO_PUNTO_Y_COMA
    | MATRIZ_INT IDENTIFICADOR OPERADOR_DE_ASIGNACION RESERVADA_NEW INT CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO SIGNO_PUNTO_Y_COMA
    | MATRIZ_LONG IDENTIFICADOR OPERADOR_DE_ASIGNACION RESERVADA_NEW LONG CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO SIGNO_PUNTO_Y_COMA
    | MATRIZ_FLOAT IDENTIFICADOR OPERADOR_DE_ASIGNACION RESERVADA_NEW FLOAT CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO SIGNO_PUNTO_Y_COMA
    | MATRIZ_DOUBLE IDENTIFICADOR OPERADOR_DE_ASIGNACION RESERVADA_NEW DOUBLE CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO SIGNO_PUNTO_Y_COMA
    | MATRIZ_BOOLEANO IDENTIFICADOR OPERADOR_DE_ASIGNACION RESERVADA_NEW BOOLEANO CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO SIGNO_PUNTO_Y_COMA
    | MATRIZ_CARACTER IDENTIFICADOR OPERADOR_DE_ASIGNACION RESERVADA_NEW CARACTER CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO SIGNO_PUNTO_Y_COMA
    | MATRIZ_STRING IDENTIFICADOR OPERADOR_DE_ASIGNACION RESERVADA_NEW STRING CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO CORCHETE_ABIERTO NUMERO CORCHETE_CERRADO SIGNO_PUNTO_Y_COMA
;
declaracion ::=
    BYTE IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | SHORT IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | INT IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | LONG IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | FLOAT IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | DOUBLE IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | BOOLEANO IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | CARACTER IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | STRING IDENTIFICADOR  SIGNO_PUNTO_Y_COMA
    | ARREGLO_BYTE IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | ARREGLO_SHORT IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | ARREGLO_INT IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | ARREGLO_LONG IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | ARREGLO_FLOAT IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | ARREGLO_DOUBLE IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | ARREGLO_BOOLEANO IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | ARREGLO_CARACTER IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | ARREGLO_STRING IDENTIFICADOR  SIGNO_PUNTO_Y_COMA
    | MATRIZ_BYTE IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | MATRIZ_SHORT IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | MATRIZ_INT IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | MATRIZ_LONG IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | MATRIZ_FLOAT IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | MATRIZ_DOUBLE IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | MATRIZ_BOOLEANO IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | MATRIZ_CARACTER IDENTIFICADOR SIGNO_PUNTO_Y_COMA
    | MATRIZ_STRING IDENTIFICADOR  SIGNO_PUNTO_Y_COMA
;